newmtl Model001_Material001
map_Kd cape_d.png
map_bump cape_n_SPEC.png

newmtl Model001_Material002
map_Kd cape_d.png
map_bump cape_n_SPEC.png

newmtl Model001_Material003
map_Kd hair_d.png
map_bump hair_n_SPEC.png

newmtl Model001_Material004
map_Kd head_d.png
map_bump head_n_SPEC.png

newmtl Model001_Material005
map_Kd body_d.png
map_bump body_n_SPEC.png

newmtl Model001_Material006
map_Kd body_d.png
map_bump body_n_SPEC.png

newmtl Model001_Material007
map_Kd body_d.png
map_bump body_n_SPEC.png

newmtl Model001_Material008
map_Kd body_d.png
map_bump body_n_SPEC.png

